# Elbencho main executable from local source code on Alpine Linux for minimum image size
# This uses mimalloc to overcome the malloc performance issues with musl-libc, which otherwise
# would reduce S3 performance.
#
# Run docker build from elbencho repository root dir like this:
# docker build -t elbencho-local -f build_helpers/docker/Dockerfile.alpine-static.local .
#
# To build and extract a tar file with a static binary, activate the non-default stages like this:
# docker build -t elbencho-local --target export-tar --output type=local,dest=./packaging -f build_helpers/docker/Dockerfile.alpine-static.local .

FROM alpine:3 AS builder

ARG ELBENCHO_MARCH
ARG NUM_JOBS

ENV ELBENCHO_MARCH=${ELBENCHO_MARCH}
ENV NUM_JOBS=${NUM_JOBS}

RUN apk add bash boost-dev build-base gcc g++ git libaio-dev make numactl-dev \
    cmake curl-dev curl-static openssl-libs-static \
    boost-static zlib-static libretls-static nghttp2-static nghttp3-static \
    brotli-static sudo tar libidn2-static libunistring-static \
    libpsl-static c-ares-dev zstd-static && \
    apk update && apk upgrade

COPY ./ /root/elbencho

RUN cd /root/elbencho && \
    RAM_GB=$(grep MemTotal /proc/meminfo | awk '{printf "%."d"f\n", $2 / 1024 / 1024}') && \
    RAM_GB=$((RAM_GB > 1 ? RAM_GB : 1)) && \
    NUM_JOBS_CALCULATED=$(( $(nproc) > RAM_GB ? RAM_GB : $(nproc) )) && \
    : "${NUM_JOBS:=$NUM_JOBS_CALCULATED}" && \
    echo "NUM_JOBS: $NUM_JOBS." \
        "(NUM_JOBS_CALCULATED: $NUM_JOBS_CALCULATED, RAM_GB: $RAM_GB, nproc: $(nproc))" && \
    DOCKER_BUILD_PLATFORM=$(uname -m) && \
    echo "[PLATFORM] $DOCKER_BUILD_PLATFORM" && \
    make clean-all && \
    if [ ! -z "${ELBENCHO_MARCH}" ]; then \
        echo "[ELBENCHO_MARCH] ${ELBENCHO_MARCH}"; \
        echo -e "#!/bin/sh\n$(which gcc) \"\$@\" -march=${ELBENCHO_MARCH}" > ./gcc-custom; \
        echo -e "#!/bin/sh\n$(which g++) \"\$@\" -march=${ELBENCHO_MARCH}" > ./g++-custom; \
        chmod +x ./gcc-custom ./g++-custom; \
        export CC="$(pwd)/gcc-custom" CXX="$(pwd)/g++-custom"; \
    fi && \
    make -j $NUM_JOBS \
        ALTHTTPSVC_SUPPORT=0 S3_SUPPORT=1 \
        S3_AWSCRT=0 USE_MIMALLOC=1 BUILD_STATIC=1 && \
    make install && \
    cd .. && \
    tar -czf elbencho-compiled.tar.gz elbencho

FROM alpine:3 AS installer

COPY --from=builder /usr/local/bin/elbencho /usr/local/bin

RUN apk add boost-regex boost-program_options libaio libcurl libstdc++ \
        numactl && \
    ln -s /usr/local/bin/elbencho /usr/bin/elbencho

###### Optional stages start #####
# These stages are specifically to prepare the tar/deb/rpm file for extraction.
# Alpine doesn't bring the tools for deb package build, so we build the deb
# and rpm package on Ubuntu.
# We copy the elbencho build dir via a tar file to preserve mtimes, so that
# Ubuntu's "make deb/rpm" doesn't run the compile steps again.

FROM ubuntu:latest AS prep-extract-tar

COPY --from=builder /usr/local/bin/elbencho /tmp
COPY --from=builder /root/elbencho-compiled.tar.gz /tmp

RUN echo "Preparing Ubuntu tar/deb/rpm env..." && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt update && \
    apt -y install build-essential cmake debhelper devscripts fakeroot git lintian rpm tar && \
    cd /tmp && \
    mkdir export && \
    echo "Preparing tar file for extraction..." && \
    tar -czvf export/elbencho-static-$(uname -m).tar.gz elbencho && \
    echo "Preparing deb file for extraction..." && \
    mkdir elbencho-compiled && \
    cd elbencho-compiled && \
    tar -xf /tmp/elbencho-compiled.tar.gz && \
    cd elbencho && \
    make deb && \
    cp -v packaging/elbencho*.deb /tmp/export/ && \
    echo "Preparing rpm file for extraction..." && \
    make rpm && \
    cp -v packaging/RPMS/*/elbencho*.rpm /tmp/export/ && \
    echo "Confirming no rebuild has happened (deb/rpm binary identical to original binary)..." && \
    diff bin/elbencho /tmp/elbencho && \
    /tmp/elbencho --version

FROM scratch AS export-tar

COPY --from=prep-extract-tar /tmp/export/* /

###### Optional stages end #######

FROM installer

RUN /usr/local/bin/elbencho --version

ENTRYPOINT ["/usr/local/bin/elbencho"]
