# Elbencho main executable on Alpine Linux for minimum image size

FROM alpine:3 as builder

RUN apk add bash boost-dev gcc g++ git libaio-dev libexecinfo-dev make ncurses-dev numactl-dev

RUN cd /root && git clone https://github.com/breuner/elbencho.git && \
    cd elbencho && \
    LDFLAGS_EXTRA="-lexecinfo" make -j "$(nproc)" && \
    make install

FROM alpine:3

COPY --from=builder /usr/local/bin/elbencho /usr/local/bin

RUN apk add boost-regex boost-program_options libaio ncurses numactl libexecinfo && \
    ln -s /usr/local/bin/elbencho /usr/bin/elbencho && \
    /usr/local/bin/elbencho --version

ENTRYPOINT ["/usr/local/bin/elbencho"]
