# Full elbencho rpm install of latest github master on AlmaLinux 8

FROM almalinux:8 as builder

RUN yum -y update && \
    yum install -y boost-devel cmake gcc-c++ git libaio-devel libcurl-devel libuuid-devel make ncurses-devel numactl-devel openssl-devel rpm-build zlib zlib-devel && \
    cd /root && git clone https://github.com/breuner/elbencho.git && \
    cd elbencho && \
    make S3_SUPPORT=1 -j "$(nproc)" && \
    make rpm

FROM almalinux:8

COPY --from=builder /root/elbencho/packaging/RPMS/*/elbencho*.rpm /tmp/

RUN yum install -y /tmp/elbencho*.rpm && \
    rm -f /tmp/elbencho*.rpm && \
    yum clean all && \
    /usr/bin/elbencho --version

ENTRYPOINT ["/usr/bin/elbencho"]
