# Full elbencho deb install of latest github master on Nvidia Magnum IO
# container, including CUDA & GPUDirect Storage support:
# https://ngc.nvidia.com/catalog/containers/nvidia:magnum-io:magnum-io
#
# Run docker build from elbencho repository root dir like this:
# docker build -t elbencho-local -f build_helpers/docker/Dockerfile.magnum-io.local .

FROM nvcr.io/nvidia/magnum-io/magnum-io:21.07 as builder

COPY ./ /root/elbencho

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/7fa2af80.pub && \
    apt update && \
    apt upgrade -y && \
    apt install -y build-essential cmake debhelper devscripts fakeroot git libaio-dev libboost-filesystem-dev libboost-program-options-dev libboost-thread-dev libcurl4-openssl-dev libncurses-dev libnuma-dev libssl-dev lintian uuid-dev zlib1g-dev && \
    cd /root/elbencho && \
    make S3_SUPPORT=1 CUDA_SUPPORT=1 CUFILE_SUPPORT=1 -j "$(nproc)" && \
    make deb

FROM nvcr.io/nvidia/magnum-io/magnum-io:21.07

COPY --from=builder /root/elbencho/packaging/elbencho*.deb /tmp/

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/7fa2af80.pub && \
    apt update && \
    apt upgrade -y && \
    apt install -y /tmp/elbencho*.deb && \
    rm -f /tmp/elbencho*.deb && \
    apt clean all && \
    /usr/bin/elbencho --version

ENTRYPOINT ["/usr/bin/elbencho"]
