# Full elbencho rpm install of latest github master on CentOS 7

FROM centos:7 as builder

RUN sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/*.repo && \
    sed -i s/^#.*baseurl=http/baseurl=http/g /etc/yum.repos.d/*.repo && \
    yum -y update && \
    yum install -y boost-devel centos-release-scl gcc-c++ git libaio-devel libcurl-devel libuuid-devel make ncurses-devel numactl-devel openssl-devel rpm-build && \
    sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/*.repo && \
    sed -i s/^#.*baseurl=http/baseurl=http/g /etc/yum.repos.d/*.repo && \
    yum install -y devtoolset-11 && \
    yum -y install epel-release && \
    yum install -y --enablerepo=epel cmake3 && \
    ln -vs /usr/bin/cmake3 /usr/local/bin/cmake && \
    cd /root && git clone https://github.com/breuner/elbencho.git && \
    cd elbencho && \
    source /opt/rh/devtoolset-11/enable && \
    make S3_SUPPORT=1 -j "$(nproc)" && \
    make rpm

FROM centos:7

COPY --from=builder /root/elbencho/packaging/RPMS/*/elbencho*.rpm /tmp/

RUN sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/*.repo && \
    sed -i s/^#.*baseurl=http/baseurl=http/g /etc/yum.repos.d/*.repo && \
    yum install -y /tmp/elbencho*.rpm && \
    rm -f /tmp/elbencho*.rpm && \
    yum clean all && \
    /usr/bin/elbencho --version

ENTRYPOINT ["/usr/bin/elbencho"]
