# Elbencho main executable from local source code on Alpine Linux for minimum image size
# This uses mimalloc to overcome the malloc performance issues with musl-libc, which otherwise
# would reduce S3 performance.
#
# Run docker build from elbencho repository root dir like this:
# docker build -t elbencho-local -f build_helpers/docker/Dockerfile.alpine.local .

FROM alpine:3.14 as builder

RUN apk add bash boost-dev cmake curl-dev gcc g++ git libaio-dev libexecinfo-dev make \
        numactl-dev ncurses ncurses-dev sudo

COPY ./ /root/elbencho

RUN cd /root/elbencho && \
    make clean-all && \
    make LDFLAGS_EXTRA="-lexecinfo" S3_SUPPORT=1 USE_MIMALLOC=1 -j "$(nproc)" && \
    make install

FROM alpine:3.14

COPY --from=builder /usr/local/bin/elbencho /usr/local/bin

RUN apk add boost-regex boost-program_options libaio libcurl libexecinfo libstdc++ ncurses \
        numactl && \
    ln -s /usr/local/bin/elbencho /usr/bin/elbencho && \
    /usr/local/bin/elbencho --version

ENTRYPOINT ["/usr/local/bin/elbencho"]
