# Elbencho main executable from local source code on Alpine Linux for minimum image size
#
# Run docker build from elbencho repository root dir like this:
# docker build -t elbencho-local -f build_helpers/docker/Dockerfile.alpine.local .

FROM alpine:3 as builder

RUN apk add bash boost-dev gcc g++ git libaio-dev libexecinfo-dev make ncurses-dev numactl-dev

COPY ./ /root/elbencho

RUN cd /root/elbencho && \
    make clean-all && \
    LDFLAGS_EXTRA="-lexecinfo" make -j "$(nproc)" && \
    make install

FROM alpine:3

COPY --from=builder /usr/local/bin/elbencho /usr/local/bin

RUN apk add boost-regex boost-program_options libaio-dev libexecinfo libstdc++ ncurses numactl && \
    ln -s /usr/local/bin/elbencho /usr/bin/elbencho && \
    /usr/local/bin/elbencho --version

ENTRYPOINT ["/usr/local/bin/elbencho"]
