# Elbencho main executable on Alpine Linux for minimum image size

FROM alpine:3 as builder

RUN apk add bash boost-dev cmake curl-dev gcc g++ git libaio-dev libexecinfo-dev make \
        numactl-dev ncurses ncurses-dev sudo

RUN cd /root && git clone https://github.com/breuner/elbencho.git && \
    cd elbencho && \
    LDFLAGS_EXTRA="-lexecinfo" S3_SUPPORT=1 make -j "$(nproc)" && \
    make install

FROM alpine:3

COPY --from=builder /usr/local/bin/elbencho /usr/local/bin

RUN apk add boost-regex boost-program_options libaio libcurl libexecinfo libstdc++ ncurses \
        numactl && \
    ln -s /usr/local/bin/elbencho /usr/bin/elbencho && \
    /usr/local/bin/elbencho --version

ENTRYPOINT ["/usr/local/bin/elbencho"]
