# Elbencho main executable from local source code on Alpine Linux for minimum image size
#
# Run docker build from elbencho repository root dir like this:
# docker build -t elbencho-local -f build_helpers/docker/Dockerfile.local .

FROM alpine:3.13 as builder

RUN apk add boost-dev gcc g++ git libaio-dev make ncurses-dev numactl-dev bash libexecinfo-dev

COPY ./ /root/elbencho

RUN cd /root/elbencho && \
    make clean-all && \
    NO_BACKTRACE=1 make -j "$(nproc)" && \
    make install

FROM alpine:3.13

COPY --from=builder /usr/local/bin/elbencho /usr/local/bin

RUN apk add boost-regex boost-program_options libaio-dev ncurses-dev numactl-dev libexecinfo-dev && \
    ln -s /usr/local/bin/elbencho /usr/bin/elbencho && \
    /usr/local/bin/elbencho --version

ENTRYPOINT ["/usr/local/bin/elbencho"]
