# elbencho bash completion

# echo shortopts (incl. single dash) and longopts (incl. double dash).
_elbencho_opts()
{
   local shortopts longopts

   shortopts="
        -b
        -d
        -D
        -F
        -h
        -n
        -N
        -r
        -s
        -t
        -w
        "

   longopts="
        --allelapsed
        --block
        --blockvaralgo
        --blockvarpct
        --cpu
        --csvfile
        --cufile
        --cufiledriveropen
        --cuhostbufreg
        --deldirs
        --delfiles
        --direct
        --dirs
        --dirsharing
        --dropcache
        --files
        --foreground
        --gdsbufreg
        --gpuids
        --gpuperservice
        --help
        --help-all
        --help-bdev
        --help-dist
        --help-multi
        --hosts
        --hostsfile
        --interrupt
        --iodepth
        --lat
        --lathisto
        --latpercent
        --log
        --mkdirs
        --no0usecerr
        --nocsvlabels
        --nodelerr
        --nodetach
        --nolive
        --nosvcshare
        --perthread
        --port
        --preallocfile
        --quit
        --rand
        --randalgo
        --randalign
        --randamount
        --rankoffset
        --read
        --refresh
        --resfile
        --rwmixpct
        --service
        --size
        --start
        --stat
        --svcupint
        --sync
        --threads
        --timelimit
        --trunc
        --trunctosize
        --verify
        --verifydirect
        --version
        --write
        --zones
        "

    echo "$shortopts $longopts"
}

_elbencho()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    
    opts="$(_elbencho_opts)"
 
    case "${prev}" in
        # options that take a string argument
        -b)
        ;&
        --block)
        ;&
        --blockvaralgo)
        ;&
        --blockvarpct)
        ;&
        --dirs)
        ;&
        --files)
        ;&
        --gpuids)
        ;&
        --iodepth)
        ;&
        --log)
        ;&
        -N)
        ;&
        -n)
        ;&
        --port)
        ;&
        --randalgo)
        ;&
        --randamount)
        ;&
        --rankoffset)
        ;&
        --refresh)
        ;&
        --rwmixpct)
        ;&
        -s)
        ;&
        --size)
        ;&
        --start)
        ;&
        --svcupint)
        ;&
        -t)
        ;&
        --threads)
        ;&
        --timelimit)
        ;&
        --verify)
        ;&
        --zones)
            return 0
        ;;

        # options that take a file/dir argument
        --csvfile)
        ;&
        --hostsfile)
        ;&
        --resfile)
            compopt -o filenames 2>/dev/null
            COMPREPLY=( $(compgen -f ${cur}) )
            return 0
        ;;

        # options that take a hostname argument
        --hosts)
            compopt -o nospace 2>/dev/null
            COMPREPLY=( $(compgen -A hostname ${cur}) )
            return 0
        ;;

        # all others
        *)
        ;;
    esac

    if [[ "${cur}" = -* ]]; then
        compopt -o filenames 2>/dev/null
        COMPREPLY=( $(compgen -f -W "${opts}" -- ${cur}) )
    else
        compopt -o filenames 2>/dev/null
        COMPREPLY=( $(compgen -f -W "" -- ${cur}) )
    fi
}

complete -F _elbencho elbencho
